<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* Universal Styling */
       
        /* Element selector */
        /* h1{
            color: blue;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: underline;text-shadow: brown 10rem;
        /* }  */
        p{text-align: center;
        }
        /* Grouping Selector */
        h2,h3,h4{
            text-align: center;
        }
        /* Class Selector */
        .one{
            text-decoration: line-through;
        }
        #love{
            font-size: 25px;
        }
        /* pseudo */
        li:first-child{
            font-style: italic;
        }
        li:last-child{
            color: pink;
        }
        li:nth-child(2){
            background-color: bisque;
        }
        li:nth-child(odd){
            text-decoration: dashed;font-weight: 900;
            
        }
    </style>
</head>
<body>
    <h1 style="color: brown;">This is the beginning of the class</h1>
    <p style="color: blueviolet; font-size: x-large;">This is CSS class</p>
    <h2 class="one">This is my life</h2>
    <h3 id="love">You cant judge me</h3>
    <h4>Let's get started</h4>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Our services</li>
    </ul>

</body>
</html>